# API documentation
springdoc.api-docs.enabled=false
springdoc.swagger-ui.url=/swagger.yml

spring.servlet.multipart.max-request-size=300MB
spring.servlet.multipart.max-file-size=300MB

# Spring Data
spring.datasource.url=a-url
spring.datasource.username=a-username
spring.datasource.password=a-password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=a-boolean
spring.jpa.properties.hibernate.dialect=a-dialect
spring.jpa.properties.hibernate.jdbc.time_zone=a-timezone

# AWS Cognito
cognito.secretKey=a-secret-key
cognito.accessKey=an-access-key
cognito.region=a-region
cognito.domain=a-cognito-domain
cognito.appClientId=a-cognito-client-id

spring.security.user.name=root
spring.security.user.password=root

# AWS Configuration
aws.bucket=a-bucket

# Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.gov.cabinetoffice.gap.applybackend=DEBUG

# Gov Notify
gov-notify.apiKey=a-notify-api-key
gov-notify.submissionConfirmationTemplate=a-notify-template-id

# environment specific props
frontEndUri=a-front-end-url
environmentName=an-environment-name
