# API documentation
springdoc.api-docs.enabled=false
springdoc.swagger-ui.url=/swagger.yml

spring.servlet.multipart.max-request-size=300MB
spring.servlet.multipart.max-file-size=300MB

# Spring Data
spring.datasource.url=a-url
spring.datasource.username=a-username
spring.datasource.password=a-password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.security.user.name=root
spring.security.user.password=root

user-service.domain=http://localhost:8082
user-service.cookieName=user-service-token

# AWS Configuration
aws.bucket=uploads
aws.attachmentsBucket=attachments

# Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.gov.cabinetoffice.gap.applybackend=DEBUG

# Gov Notify
gov-notify.apiKey=a-notify-api-key
gov-notify.submissionConfirmationTemplate=a-notify-template-id

# environment specific props
frontEndUri=http://localhost:3001/apply/applicant
environmentName=an-environment-name

lambda.secret=lambdaSecretKey
lambda.privateKey=lambdaPrivateKey

feature.onelogin.enabled=false

#Contentful properties
contentful.spaceId=a-space-id
contentful.accessToken=an-access-token
contentful.deliveryAPIAccessToken=an-access-token
contentful.environmentId=an-environment

spotlight-queue.queueUrl=a-sqs-queue-url

cloud.aws.sqs.event-service-queue=gap-apply-events-service-queue
cloud.aws.sqs.event-service-queue-enabled=true
spring.profiles.active=LOCAL